# FeedbackPortlet

./: .classpath  .cvsignore  .project  .tomcatplugin  LICENSE  NOTICE  README.md  README.txt  build.properties  build.xml  pom.xml  renovate.json
.github/workflows/: CI.yml
docs/: readme.txt
docs/licenses/: ical4j.license
source/edu/wisc/my/portlets/feedback/beans/: Feedback.java  FeedbackValidator.java
source/edu/wisc/my/portlets/feedback/dao/: ClarifyFeedbackMessageFormatterImpl.java  IFeedbackMessageFormatter.java  SimpleFeedbackMessageFormatterImpl.java
source/edu/wisc/my/portlets/feedback/web/: FeedbackFormController.java
src/main/java/org/jasig/portlets/FeedbackPortlet/: FeedbackItem.java  FeedbackMinimizedStateHandlerInterceptor.java  FeedbackQueryParameters.java  OverallFeedbackStats.java  PortletUserPropertiesResolver.java  UserProperties.java
src/main/java/org/jasig/portlets/FeedbackPortlet/dao/: FeedbackStore.java
src/main/java/org/jasig/portlets/FeedbackPortlet/dao/hibernate/: HibernateFeedbackStore.java
src/main/java/org/jasig/portlets/FeedbackPortlet/service/: EmailForwardingListener.java  FeedbackSubmissionListener.java
src/main/java/org/jasig/portlets/FeedbackPortlet/web/: ExcelFeedbackController.java  ExcelFeedbackView.java  FeedbackValidator.java  SubmitFeedbackForm.java  SubmitFeedbackFormController.java  ViewFeedbackForm.java  ViewFeedbackFormController.java
src/main/resources/: datasource.properties  feedback.properties  hibernate.cfg.xml  log4j.properties  logback.xml  messages.properties  messages_fr.properties
src/main/resources/hibernate-mappings/: FeedbackItem.hbm.xml
src/main/webapp/WEB-INF/: portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: admin-feedback.xml  submit-feedback.xml
src/main/webapp/WEB-INF/jsp/: feedbackSuccess.jsp  include.jsp  submitFeedback.jsp  viewFeedback.jsp
src/main/webapp/css/: feedback.css  feedback_old.css
src/main/webapp/date-picker/css/: datepicker.css
src/main/webapp/date-picker/js/: datepicker.js
src/main/webapp/date-picker/js/lang/: ca.js  cs.js  da.js  en-us.js  fr.js  id.js  kr.js  nl.js  pl.js  pt-br.js  tr.js
src/main/webapp/less/: awesome-bootstrap-checkboxcss.less  feedback.less  portlet-grid.less  table-reflow.less  theme.less  variables.less
web/WEB-INF/: FeedbackPortlet-portlet.xml  applicationContext.xml  portlet.xml  web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/jsp/: feedback_error.jsp  feedback_form.jsp  feedback_success.jsp
