<project name="FeedbackPortlet" default="compile" basedir=".">

	<property file="build.properties"/> 
	
	<path id="compile.classpath">
	    <pathelement location="${spring.jar}"/>
	    <pathelement location="${spring-portlet.jar}"/>	
	</path>
	
	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="build/WEB-INF" />
		<mkdir dir="build/WEB-INF/classes" />
		<mkdir dir="build/WEB-INF/jsp" />
		<mkdir dir="build/WEB-INF/lib" />
		<mkdir dir="dist" />
	</target>
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
		
	<target name="compile" depends="init">
	    <javac 	srcdir="source"
	            destdir="build/WEB-INF/classes"
	            debug="${compile.debug}"
	            deprecation="${compile.deprecation}"
	            optimize="${compile.optimize}">
	      <classpath refid="compile.classpath"/>
	    </javac>	
	</target>
	
	<target name="prepare" depends="compile">
		<copy todir="build">
			<fileset dir="web" />
		</copy>
	</target>
	
	<target name="dist" depends="prepare">
		<jar destfile="dist/FeedbackPortlet.war">
			<fileset dir="build"/>
		</jar>
	</target>
	
	<target name="javadoc">
			
			<javadoc 	sourcepath="source" 
						destdir="javadoc" 
						packagenames="edu.wisc.my.*" 
						doctitle="Feedback Portlet - ${project.version}"
						windowtitle="Feedback Portlet - ${project.version}"
						access="public" 
						author="true" 
						version="true"/>
			
		</target>
	
</project>